TN:
SF:/home/tison/Desktop/Secure_and_Dependable_Systems-master/HW1/stack/src/stack.c
FN:9,stack_new
FN:16,stack_push
FN:24,stack_empty
FN:28,stack_pop
FN:41,stack_peek
FN:52,stack_del
FNDA:0,stack_new
FNDA:0,stack_push
FNDA:0,stack_empty
FNDA:0,stack_pop
FNDA:0,stack_peek
FNDA:0,stack_del
FNF:6
FNH:0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:28,0
DA:29,0
DA:30,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:41,0
DA:42,0
DA:43,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
LF:34
LH:0
end_of_record
TN:
SF:/home/tison/Desktop/Secure_and_Dependable_Systems-master/HW1/stack/test/check-stack.c
FN:12,test_stack
FN:38,gdb_suite
FN:51,main
FNDA:0,test_stack
FNDA:0,gdb_suite
FNDA:0,main
FNF:3
FNH:0
DA:12,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:33,0
DA:35,0
DA:38,0
DA:43,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:51,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
LF:32
LH:0
end_of_record
